{
	"name": "navel",
	"version": "0.0.1",
	"description": "A simple navigation extension for chrome.",
	"files": [
		"dist"
	],
	"author": "Ian Fisk <i.fisk32@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ianfisk/navel"
	},
	"scripts": {
		"build": "rimraf ./dist && tsc",
		"prettier": "prettier --write \"./src/**/*.ts\"",
		"prettier-check": "prettier --list-different \"./src/**/*.ts\""
	},
	"devDependencies": {
		"prettier": "^1.17.1",
		"rimraf": "^2.6.3",
		"typescript": "^3.5.1"
	}
}
